<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bili="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
<!--

    <top.wjsaya.app.bilibili_parse.SingleVideoBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bili:videoname="名字？不存在的"
        bili:videoSize="233.333G"
        bili:videoImg="@drawable/ic_launcher_foreground">
    </top.wjsaya.app.bilibili_parse.SingleVideoBar>


    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    <TextView
        android:id="@+id/tv_top"
        android:text="显示目录详情"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="0dp"/>

    <EditText
        android:id="@+id/et_avid"
        android:hint="输入AV号"
        android:text=""
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/bu_getinfo"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:text="getinfo"
        android:onClick="getFilesPath"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:textAlignment="viewStart">

        <TextView
            android:textAlignment="textStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无"
            android:id="@+id/tv_content"/>

    </LinearLayout>
    -->
</LinearLayout>

