<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="结果："
            android:textSize="60px" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/bu_square"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buoper_style"
            android:textColor="@color/colorPrimary"
            android:text="X^N"
            android:textSize="50px" />
        <Button
            android:id="@+id/bu_sqrt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buoper_style"
            android:textColor="@color/colorPrimary"
            android:text="√"
            android:textSize="50px" />


        <Button
            android:id="@+id/bu_clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buoper_style"
            android:textColor="@color/colorPrimary"
            android:text="clear"
            android:textSize="50px" />

        <Button
            android:id="@+id/bu_jia"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buoper_style"
            android:textColor="@color/colorPrimary"
            android:text="+"
            android:textSize="50px" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/bu_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bunum_style"
            android:text="7"
            android:textSize="50px" />

        <Button
            android:id="@+id/bu_8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bunum_style"
            android:text="8"
            android:textSize="50px" />

        <Button
            android:id="@+id/bu_9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bunum_style"
            android:text="9"
            android:textSize="50px" />


        <Button
            android:id="@+id/bu_jian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buoper_style"
            android:textColor="@color/colorPrimary"
            android:text="-"
            android:textSize="50px" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/bu_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bunum_style"
            android:text="4"
            android:textSize="50px" />

        <Button
            android:id="@+id/bu_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bunum_style"
            android:text="5"
            android:textSize="50px" />

        <Button
            android:id="@+id/bu_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bunum_style"
            android:text="6"
            android:textSize="50px" />

        <Button
            android:id="@+id/bu_cheng"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buoper_style"
            android:textColor="@color/colorPrimary"
            android:text="*"
            android:textSize="50px" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/bu_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bunum_style"
            android:text="1"
            android:textSize="50px" />

        <Button
            android:id="@+id/bu_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bunum_style"
            android:text="2"
            android:textSize="50px" />

        <Button
            android:id="@+id/bu_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bunum_style"
            android:text="3"
            android:textSize="50px" />


        <Button
            android:id="@+id/bu_chu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buoper_style"
            android:textColor="@color/colorPrimary"
            android:text="/"
            android:textSize="50px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/bu_point"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bunum_style"
            android:text="."
            android:textSize="50px" />

        <Button
            android:id="@+id/bu_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/bunum_style"
            android:layout_weight="1"
            android:text="0"
            android:textSize="50px" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">


            <Button
                android:id="@+id/bu_qiuzhi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buresult_style"
                android:textColor="@color/bu_white"
                android:text="="
                android:textSize="50px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>